# sih_qr

./: SGAT-QR.sln
SGAT-QR.Core/: Class1.cs  SGAT-QR.Core.csproj
SGAT-QR.Core/Entities/: Catalogos.cs  Equipo.cs  Novedad.cs  Periferico.cs  Usuario.cs
SGAT-QR.Core/Interfaces/: IEquipoService.cs  INovedadService.cs  IPerifericoService.cs
SGAT-QR.Infrastructure/: Class1.cs  SGAT-QR.Infrastructure.csproj
SGAT-QR.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
SGAT-QR.Infrastructure/Migrations/: 20260206002445_InitialCreate.Designer.cs  20260206002445_InitialCreate.cs  20260206004252_UpdateUsuarioIdentity.Designer.cs  20260206004252_UpdateUsuarioIdentity.cs  ApplicationDbContextModelSnapshot.cs
SGAT-QR.Infrastructure/Services/: EquipoService.cs  NovedadService.cs  PerifericoService.cs
SGAT-QR.Web/: Program.cs  SGAT-QR.Web.csproj  appsettings.json
SGAT-QR.Web/Components/: App.razor  Routes.razor  _Imports.razor
SGAT-QR.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SGAT-QR.Web/Components/Pages/: EquipoDetalleDialog.razor  EquipoDialog.razor  Equipos.razor  Home.razor  Login.razor  NovedadDialog.razor  Novedades.razor  PerifericoDetalleDialog.razor  PerifericoDialog.razor  Perifericos.razor
SGAT-QR.Web/Controllers/: AuthController.cs
SGAT-QR.Web/Properties/: launchSettings.json
